# Asp.NetCoreWebAPIDemo

./: DemoAPI.sln  README.md
BLL/: BLL.csproj  ContentBLL.cs
BLL/interfaces/: IContentBLL.cs
DAL/: ContentRepository.cs  DAL.csproj  RepositoryBase.cs  RepositoryWrapper.cs
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DemoAPI/Controllers/: ContentController.cs
DemoAPI/Filter/: GlobalExceptionFilter.cs  ValidationFilter.cs
IDAL/: IContentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Model/: DemoDbContext.cs  Model.csproj
Model/Entity/: Content.cs
Model/Entity/Configuration/: ContentConfiguration.cs
Model/Migrations/: 20200123055712_Initial.Designer.cs  20200123055712_Initial.cs  DemoDbContextModelSnapshot.cs
Model/ViewModels/: ContentCreateViewModel.cs  ContentUpdateViewModel.cs
Model/ViewModels/ErrorHandle/: ErrorModel.cs  ErrorResponse.cs
Model/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Model/ViewModels/Validations/: ContentCreateValidator.cs
